import { View } from 'react-native';
import { Font } from 'design-system';
import { BottomSheetScrollView } from '@gorhom/bottom-sheet';
import { Agree } from '@/pages/TOS';
import BottomSheet from '../common/BottomSheet';

interface TOSBottomSheetProps {
  selectedAgree?: keyof Agree;
  handleClose: () => void;
}

const POLICY: Record<keyof Agree, { title: string; content: string }> = {
  TOS: {
    title: '서비스 이용 약관 동의',
    content:
      '제1조 (목적)\n이 약관은 Spot!(이하 "회사")가 제공하는 서비스(이하 "서비스")와 관련하여, 회사와 이용자 간의 권리, 의무, 책임 사항, 서비스 이용 조건 및 절차를 규정함을 목적으로 합니다.\n\n제2조 (용어의 정의)\n1. "서비스"란 이용자가 모바일 기기 및 PC 등을 통해 이용할 수 있는 촬영지 추천, 여행 경로 관리, 퀴즈 참여, 사진 촬영 필터 제공 등의 모든 기능을 포함하는 Spot! 서비스를 의미합니다.\n2. "이용자"란 회사의 서비스에 접속하여 이 약관에 따라 서비스를 이용하는 회원 및 비회원을 말합니다.\n3. "회원"이란 회사와 서비스 이용 계약을 체결하고, ID와 비밀번호를 설정하여 지속적으로 서비스를 이용할 수 있는 자를 말합니다.\n4. "여행 로그"란 이용자가 Spot! 앱 내 제공된 한국 지도에서 촬영지 및 여행 기록을 저장하는 기능을 말합니다.\n5. "필터 사진"이란 사용자가 특정 촬영지에서 드라마나 영화 속 주인공과 함께 찍은 것처럼 보이도록 제공되는 촬영 필터를 사용하여 촬영한 사진을 말합니다.\n\n제3조 (약관의 효력 및 변경)\n1. 이 약관은 이용자가 서비스에 가입하거나 이용하는 경우 효력이 발생합니다.\n2. 회사는 필요 시 관련 법령을 위배하지 않는 범위 내에서 약관을 변경할 수 있으며, 변경된 약관은 공지사항을 통해 사전 공지합니다.\n3. 이용자가 변경된 약관에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다.\n\n제4조 (서비스의 제공 및 변경)\n1. 회사는 이용자에게 다음과 같은 서비스를 제공합니다:\n    1. 한국 드라마 및 영화 촬영지 추천 서비스\n    2. 여행 경로 저장 및 편집 기능 (Trip Planner)\n    3. 여행 로그 기록 및 지도 저장 기능 (Travel Log)\n    4. 필터 사진 촬영 및 사용자 갤러리 저장 기능\n    5. 퀴즈 및 뱃지 획득 서비스\n2. 회사는 서비스 제공과 관련하여, 필요 시 운영상, 기술상의 이유로 서비스를 변경할 수 있으며, 변경된 서비스의 내용 및 제공일자를 사전 공지합니다.\n\n제5조 (이용자의 권리 및 의무)\n1. 이용자는 서비스 이용 시 본 약관, 회사의 공지사항, 관련 법령을 준수하여야 하며, 타인의 권리를 침해하거나 부적절한 행위를 해서는 안 됩니다.\n2. 이용자는 자신의 계정 정보(아이디, 비밀번호 등)를 철저히 관리해야 하며, 이를 소홀히 하여 발생한 손해에 대해 회사는 책임지지 않습니다.\n3. 이용자는 여행 지도 및 필터 사진을 자신의 갤러리에 저장할 수 있으며, 갤러리에 저장된 사진은 개인적인 용도로만 사용해야 합니다.\n\n제6조 (개인정보의 보호)\n회사는 관련 법령에 따라 이용자의 개인정보를 보호하기 위해 노력하며, 개인정보의 수집 및 이용에 관한 사항은 별도의 "개인정보 처리방침"에 따릅니다.\n\n제7조 (서비스 이용 제한 및 중지)\n1. 회사는 다음의 경우 이용자의 서비스 이용을 제한하거나 중지할 수 있습니다:\n    1. 이용자가 본 약관 또는 관련 법령을 위반한 경우\n    2. 이용자가 부정한 방법으로 서비스를 이용한 경우\n2. 서비스 이용이 중지된 이용자는 회사로부터 이용 제한 사유를 통지받을 수 있으며, 이의가 있는 경우 회사에 이의를 제기할 수 있습니다.\n\n제8조 (지적 재산권)\n1. 서비스 내에서 제공되는 모든 콘텐츠(촬영지 정보, 필터, 이미지 등)에 대한 저작권 및 지적 재산권은 회사에 귀속됩니다.\n2. 이용자는 회사의 사전 동의 없이 서비스 내 제공된 콘텐츠를 무단 복제, 배포, 수정할 수 없습니다.\n\n제9조 (책임의 제한)\n1. 회사는 천재지변 또는 불가항력으로 인한 서비스 제공 중단에 대해 책임을 지지 않습니다.\n2. 회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.\n\n제10조 (분쟁 해결 및 준거법)\n1. 회사와 이용자 간 발생한 분쟁에 대해서는 상호 성실히 협의하여 해결하는 것을 원칙으로 하며, 협의가 이루어지지 않을 경우 관련 법령에 따라 해결합니다.\n2. 본 약관과 관련된 사항은 대한민국 법령을 따릅니다.\n\nSpot!은 이용자의 개인정보를 중요하게 생각하며, 아래와 같이 개인정보를 수집, 이용하고 있습니다. 이용자는 개인정보 수집 및 이용에 대해 동의하지 않을 권리가 있으며, 동의를 거부할 경우 서비스 이용이 제한될 수 있습니다.',
  },
  privacyCollection: {
    title: '개인정보 수집 및 이용동의',
    content:
      '1. 개인정보 수집 항목\n\n필수 수집 항목\n- 닉네임\n- 이메일 주소\n- 위치 정보(촬영지 근처 추천 서비스 제공을 위함)\n- 서비스 이용 기록(여행 경로 저장, 퀴즈 참여 내역 등)\n\n선택 수집 항목\n- 프로필 사진\n- 여행 기록(지도 로그, 방문 장소, 여행 후기 등)\n- 필터로 촬영한 사진(갤러리 저장 기능 활용 시)\n\n2. 개인정보 수집 및 이용 목적\n\n회사는 다음의 목적을 위해 이용자의 개인정보를 수집하고 이용합니다:\n\n1. 서비스 제공\n- 촬영지 추천, 여행 경로 저장, 퀴즈 참여 등 서비스 운영을 위한 본인 확인 및 정보 처리\n- 위치 기반 서비스를 통한 사용자 근처 촬영지 추천\n- 여행 로그, 필터 촬영 사진 등을 저장하고 사용자에게 제공\n\n2. 회원 관리\n- 회원 가입 및 계정 관리, 회원 식별\n- 불법/부정 이용 방지\n\n3. 마케팅 및 광고 활용(선택)\n- 신규 서비스, 이벤트 정보 제공\n- 광고성 정보 제공 및 마케팅 활용(선택 동의 시)\n\n3. 개인정보의 보유 및 이용 기간\n\n- 회원가입 정보: 회원 탈퇴 시 즉시 파기\n- 위치 정보: 서비스 이용 중 실시간으로만 처리되며, 기록은 저장되지 않음\n- 여행 기록 및 필터 사진: 회원이 직접 삭제하지 않는 한 보유하며, 탈퇴 시 함께 파기\n- 마케팅 및 광고 활용 정보: 동의 철회 시 즉시 파기\n\n4. 개인정보의 제3자 제공\n\n회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에 한하여 제3자에게 제공할 수 있습니다:\n\n1. 이용자가 사전에 동의한 경우\n2. 법령에 의해 요구되는 경우\n\n5. 개인정보 처리 위탁\n\n회사는 서비스 운영을 위해 개인정보 처리 업무를 외부 업체에 위탁할 수 있으며, 위탁받는 자 및 위탁 업무 내용은 개인정보 처리방침에 명시하여 고지합니다.\n\n6. 이용자의 권리\n\n이용자는 언제든지 다음의 권리를 행사할 수 있습니다:\n\n1. 개인정보 열람 및 정정 요청\n2. 개인정보 수집, 이용, 제공에 대한 동의 철회\n3. 회원 탈퇴 및 개인정보 삭제 요청\n\n7. 동의 거부 권리 및 불이익\n\n이용자는 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다. 다만, 필수 항목에 대한 동의를 거부할 경우, 서비스 이용이 제한될 수 있습니다.\n\n8. 개인정보 보호책임자 및 문의처\n\n서비스는 개인정보 보호에 관한 사항을 총괄하는 책임자를 지정하고 있습니다. 개인정보와 관련된 문의사항은 아래의 연락처로 문의해 주시기 바랍니다.\n\n- 개인정보 보호책임자: 황유빈\n- 이메일: alicee0047@gmail.com\n- 전화번호: 010-2527-0047\n\n[동의] 본인은 위의 개인정보 수집 및 이용에 관한 내용을 충분히 이해하였으며, 이에 동의합니다.',
  },
  marketing: {
    title: '마케팅 정보 수신 동의',
    content:
      'Spot!은 이용자에게 다양한 혜택 및 맞춤형 서비스 제공을 위하여 마케팅 정보를 수집, 이용하고 있습니다. 아래의 내용을 충분히 읽어보신 후 동의 여부를 결정해 주시기 바랍니다.\n\n1. 수집 항목\n\n- 닉네임\n- 이메일 주소\n- 서비스 이용 기록(촬영지 추천, 여행 경로 저장, 퀴즈 참여 내역 등)\n\n2. 마케팅 정보 수신 목적\n\n회사는 이용자에게 다음과 같은 목적으로 마케팅 정보를 발송합니다:\n\n1. 신규 서비스 및 기능 업데이트 안내\n- Spot!의 새로운 기능, 콘텐츠, 서비스 추가 시 안내\n2. 이벤트 및 프로모션 안내\n- 이용자 참여형 이벤트, 할인 혜택, 경품 제공 관련 정보\n3. 맞춤형 광고 및 정보 제공\n- 이용자의 서비스 이용 기록을 바탕으로 맞춤형 촬영지 추천, 여행 상품 안내\n4. 앱 사용 안내 및 혜택 제공\n- 앱 사용 방법 안내 및 회원을 위한 추가 혜택 제공\n\n3. 마케팅 정보 수신 방법\n\n회사는 다음과 같은 방법으로 마케팅 정보를 제공할 수 있습니다:\n\n- 이메일\n- SMS 또는 MMS\n- 앱 푸시 알림\n\n4. 동의 철회 및 거부 권리\n\n이용자는 언제든지 마케팅 정보 수신에 대한 동의를 철회할 수 있으며, 철회 시 더 이상 마케팅 정보를 수신하지 않습니다.\n\n- 철회 방법: 앱 내 설정 메뉴 또는 이메일, SMS, 푸시 알림의 "수신 거부" 버튼을 통해 철회 가능\n- 철회 시: 동의 철회 후에도 서비스 이용에는 제한이 없으며, 마케팅 정보만 수신하지 않게 됩니다.\n\n5. 개인정보 보유 및 이용 기간\n\n- 마케팅 정보 수신 동의 철회 시 즉시 파기\n- 동의 철회 전까지 수집된 정보는 서비스 개선을 위한 데이터 분석 목적으로 일정 기간 보유될 수 있습니다.\n\n[동의] 본인은 위의 마케팅 정보 수신 동의서 내용을 충분히 이해하였으며, 이에 동의합니다.',
  },
};

export default function TOSBottomSheet({
  selectedAgree,
  handleClose,
}: TOSBottomSheetProps) {
  if (!selectedAgree) {
    return null;
  }

  return (
    <BottomSheet
      isShow={Boolean(selectedAgree)}
      handleClose={handleClose}
      snapPoints={['95%']}
    >
      <BottomSheetScrollView className="bg-white flex-1 ">
        <View className="justify-center items-center">
          <Font.Bold color="black" type="mainTitle">
            {POLICY[selectedAgree].title}
          </Font.Bold>
        </View>
        <View className="p-4">
          <Font color="black" type="body2">
            {POLICY[selectedAgree].content}
          </Font>
        </View>
      </BottomSheetScrollView>
    </BottomSheet>
  );
}
